# =============================================================================
#______  _______ _____        __   __      _______  ______ _______ __   _ ______  _______      ______  _     _ _____        ______  _______  ______
# |     \ |_____|   |   |        \_/        |_____| |  ____ |______ | \  | |     \ |_____|      |_____] |     |   |   |      |     \ |______ |_____/
# |_____/ |     | __|__ |_____    |         |     | |_____| |______ |  \_| |_____/ |     |      |_____] |_____| __|__ |_____ |_____/ |______ |    \_
#                                                                                                                                                   
# =============================================================================
#
# :: dab-cli :: ${application.formatted-version}
# :: Spring Boot :: ${spring-boot.formatted-version}
#
# (c) Soumyak Bhattacharyya 2020.
# =============================================================================